<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>果壳小组全版</title>
  </head>
  <style>
    * { margin: 0; padding: 0;}
    body { background-color: #d0d0d0;font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti !important;}
    #wrap {
      width: 650px;
      margin: 0 auto;
    }
    h1 {
      color: #333;
      text-shadow: 0px 1px 0px #fff;
      line-height: 110px;

    }
    ul {
      -webkit-border-radius: 3px;
      border-radius: 3px;
      list-style: none;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
      border-bottom: 2px solid #e2e2e9;
    }
    li {
      border-bottom: 1px solid #e2e2e2;
      background: #ffffff;
      background: -moz-linear-gradient(top,  #ffffff 0%, #ffffff 45%, #f2f2f2 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(45%,#ffffff), color-stop(100%,#f2f2f2));
      background: -webkit-linear-gradient(top,  #ffffff 0%,#ffffff 45%,#f2f2f2 100%);
      background: -o-linear-gradient(top,  #ffffff 0%,#ffffff 45%,#f2f2f2 100%);
      background: -ms-linear-gradient(top,  #ffffff 0%,#ffffff 45%,#f2f2f2 100%);
      background: linear-gradient(to bottom,  #ffffff 0%,#ffffff 45%,#f2f2f2 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2',GradientType=0 );

    }
    .inner { padding: 10px;}
    li a {
      color: #778087;
      text-decoration: none;
    }

    li a:hover {
      color: #4d5256;
      text-decoration: underline;
    }
    .title {
      font-size: 16px;
      line-height: 24px;
      text-shadow: 0px 1px 0px #fff;
      float: left;
      margin-bottom: 5px;
    }
    .meta {clear: left; font-size: 12px; line-height: 20px; color: #ccc; float: left;}
    .reply {
      float: right;
      background-color: #aab0c6;
      -moz-border-radius: 12px;
      border-radius: 12px;
      color: #fff;
      padding: 2px 10px 2px 10px;
      font-size: 12px;
      line-height: 12px;
    }

    .belong { background-color: #f5f5f5; padding: 4px 4px 4px 4px; color: #999; font-size: 10px;}

  </style>
  <body>
    <div id="wrap">
      <h1>果壳小组</h1>
      <ul>
        {{#items}}
        <li class="group-{{belongid}}">
        <div class="inner">
          <p class="title"><a href="{{url}}">{{title}}</a></p>
          <div class="meta">
            <span class="belong"><a href="http://www.guokr.com/group/posts/{{belongid}}/">{{belong}}</a></span>  •  
            <span class="author">{{author}}</span>  •  
            <span class="time">{{time}}</span>  •  
            <span class="last">{{lastAuthor}}</span>
          </div>
          <p class="reply">{{reply}}</p>
          <div style="clear:both"></div>
        </div>
        </li>
        {{/items}}
      </ul>
    </div>
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script>
      if (window.location.href.indexOf('#') > 1) {
        $('li').hide();
        var id = window.location.href.replace(/^.+#/, '');
        id = id.split(',');
        for (var i = 0; i < id.length; ++i) {
          v = id[i];
          $('.group-' + v).show();
        }
      }
    </script>
  </body>
</html>
